* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}



a {
    cursor: pointer;
}

button {
    cursor: pointer;
}

/* Alina Start */
.navbar {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    font-family: 'Roboto';

}

.navlogo {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 28px;
    font-weight: 200;
}

.navlogo p {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #74c8ce;
    background-image: linear-gradient(to right, #74c8ce 30%, #7ba9d5 70%);
    background-size: cover;
    background-position: center;
}

.navlogo img {
    margin: 0 10px 0 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 10px 0 10px;

}

nav ul li a {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #7bbbd5;
}

.hamburger-menu {
    display: none;
}

@media only screen and (max-width:800px) {
    .navbar {
        justify-content: space-between;
        margin-top: 10px;
    }

    .navlogo {
        margin-left: 50px;
    }

    .hamburger-menu {
        display: inline;
        font-size: 30px;
        margin-right: 50px;
    }

    .hamburger-menu a {
        color: white;
    }

    nav ul {
        display: none;
    }
}

.hero {
    background-image: url("./images/bgk-header.png");
    background-size: cover;
    background-position: center;
    min-height: 750px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

.herotext {
    width: 45vw;
    text-align: center;
    margin-top: 50px;
}

@media only screen and (max-width:800px) {
    .herotext {
        width: 80vw;
    }
}

.solid {
    width: 60px;
    background-color: #74c8ce;
    margin: auto;
    margin-bottom: 20px;
}

.hero h1 {
    color: white;
    font-family: 'Playfair Display';
    margin-bottom: 20px;
}

.hero p {
    color: white;
    font-family: 'Roboto';
    font-weight: 300;
    line-height: 170%;
}

.herobutton {
    background-color: transparent;
    border-color: #74c8ce;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    color: #74c8ce;
    margin: 50px;
    padding: 12px;
    font-weight: 600;
}

.herobutton:hover {
    background-color: #74c8ce;
    color: black;
}





#our-story .story {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.story img {
    height: 300px;
    padding-bottom: 30px;
    margin: 0 50px 0 50px;
}

.our-story-text {
    max-width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 50px;

}

#our-story h2 {
    font-family: 'Playfair Display';
    margin-bottom: 20px;
    margin-top: 50px;
}

#our-story p {
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 170%;
}

#our-story button {
    background-color: transparent;
    border-color: #74c8ce;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    color: #74c8ce;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 12px;
    font-weight: 600;
}

#our-story button:hover {
    background-color: #74c8ce;
    color: black;
}

@media only screen and (max-width:800px) {
    #our-story .story {
        display: flex;
        flex-direction: column;
        width: 80vw;
        justify-content: center;
        align-content: center;
    }

    .our-story-text {
        max-width: 70%;
        margin: 0;
        text-align: center;
    }

    .our-story-text h2 {
        max-width: 70%;
        margin: auto auto;
        text-align: center;
    }

    .story img {
        height: 200px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
    }

    .our-story-text button {
        max-width: 70%;
        margin: 0;
        text-align: center;
        margin: auto;
    }

}

#watch {
    background-image: url("./images/bgk-middle.png");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
}


#watch img {
    padding: 20px;
}

#watch h2 {
    font-family: 'Roboto';
    font-weight: 400;
}

.totop {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    background-color: #74c8ce;
    color: #fff;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 70%;
}

.totop img {
    width: 30px;
    height: 30px;
}

@media only screen and (max-width:800px) {
    .totop {
        right: 25px;
        bottom: 25px;
    }
}

/* Alina Ende */

/* Ermias Start - expertise section */
#expertise-section {
    width: 100%;
    margin-bottom: 100px;
}

#expertise-section>div>h2 {
    font-size: xx-large;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-top: 80px;
}

#expertise-section>div>p {
    font-size: large;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 170%;
}

hr {
    width: 60px;
    margin-right: auto;
    margin-left: auto;
    height: 0.5px;
    background-color: gray;
    border: none;
    margin-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 1000px;
}

.grid-item {
    border: 0.5px solid #cccccc;
    padding: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.grid-item:nth-child(2) {
    border-top: none;
}

.grid-item:nth-child(5) {
    border-bottom: none;
    border-top: none;
}

.grid-item:last-child,
.grid-item:first-child,
.grid-item:nth-child(3),
.grid-item:nth-child(4) {
    border: none;
}

.grid-item:first-child,
.grid-item:nth-child(3) {
    border-bottom: 0.5px solid #cccccc;
}

.grid-item h3 {
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    height: 30px;
    display: block;
    margin: 0 auto 0px;
}

.grid-item img {
    max-width: 100%;
    height: 40px;
    display: block;
    margin: 0 auto 20px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 896px) {

    .grid-item h3 {
        height: 40px;
        display: block;
        margin: 0 auto 10px;
    }
}

@media only screen and (max-width: 390px) {

    #expertise-section>div>h2 {
        font-size: x-large;
    }

    #expertise-section>div>p {
        font-size: large;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);

    }

    .grid-item h3 {
        font-size: small;
        height: 40px;
        display: block;
        margin: 0 auto 10px;
    }

    .grid-item p {
        font-size: small;
    }

    .grid-item:nth-child(2) {
        border-right: none;
    }

    .grid-item:nth-child(4) {
        border-bottom: 0.5px solid #cccccc;
        border-left: 0.5px solid #cccccc;
    }

    .grid-item:nth-child(5) {
        border: none;
    }

    .grid-item:last-child {
        border-left: 0.5px solid #cccccc;
    }
}

/* end expertise section */

/* Ermias Start - team section */
#team-section {
    background-image: url("./images/bgk-header.png");
    background-size: cover;
    width: 100%;
    min-height: 700px;
    padding-bottom: 100px;
}

#team-section h2 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-top: 100px;
}

#team-section>div>p {
    font-family: "Playfair Display";
    font-weight: 200;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
}

.team-container {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-member-card {
    width: 200px;
    height: 230px;
    margin: 0px 10px;
    background-color: transperent;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
}

.team-member-image-container {
    width: 100%;
    height: 75%;
    background-color: white;
}

.team-member-info {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.team-member-info h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: white;
}

.team-member-info p {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
}

.hire-container {
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.hire-container p {
    padding-top: 20px;
    padding-bottom: 25px;
}

.hire-container>a {
    text-decoration: none;
    color: #74c8ce;
    text-transform: uppercase;
    border: 1px solid #74c8ce;
    border-radius: 2px;
    padding: 12px;
    font-family: 'Roboto', sans-serif;
}


.hire-container>a:hover {
    background-color: #74c8ce;
    color: black;
}

/* end team section */

#ContactUs {
    display: flex;
    flex-direction: row;
    height: 644;
    width: 75%;
    margin: 5% auto 5% auto;
}

#contactForm {
    height: 70vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 2%;

}

#contactForm h3 {
    color: hwb(0 0% 100% / 0.69);
    font-size: 150%;
}

#contactForm input {
    height: 8%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 0.4px;
    border-style: solid;
    border-color: lightgray;
}

#contactForm textarea {
    height: 35%;
    border-color: lightgray;
    padding-top: 5%;
    padding-bottom: 7%;
}

#contactForm ::placeholder {
    color: #6b4c4c7e;
    font-size: 110%;
    padding-left: 5%;
}

#contactForm button {
    background-color: transparent;
    border-color: #74c8ce;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    color: #74c8ce;
    padding: 10px;
    width: 35%;
}

#contactForm button:hover {
    background-color: #74c8ce;
    border-color: white;
    color: white;
}

#happyClients {
    height: 60vh;
    width: 48%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: max-content;
    margin-top: 16px;
}

#happyClients h3 {
    grid-row: 1/2;
    grid-column: 1/3;
    padding-left: 16%;
    height: fit-content;
    align-self: top;
    height: 5vh;
    padding-bottom: -9%;
    font-size: 150%;
    color: hwb(0 0% 100% / 0.69);
    width: 100%;
}

#happyClients img {
    height: fit-content;
    width: fit-content;
    inline-size: 40%;
    justify-self: center;
    align-self: center;

}


footer {
    background-image: url("./images/bgk-footer.png");
    background-size: cover;
    bottom: 0;
    height: auto;
    width: 100%;
    color: white;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
}

#footer1box {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 66%;
    height: 26vh;
    column-gap: 3%;
    line-height: 3vh;
    margin: 5% auto 3% auto;

}

#logoSection {
    display: grid;
    grid-template-columns: auto auto;
    width: 30%;
    align-items: center;
}

#compLogo {
    margin-right: 10px;
    height: 70px;
    width: auto;
    position: relative;

}

#logoSection span {
    color: rgb(48, 184, 184);
    font-size: 35px;
    font-weight: 100;
}

#shortText {
    width: 88%;
}

#footer1box span {
    font-weight: bold;
    color: white;
    align-self: center;
}

#addressblock {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: auto;
    justify-items: center;
}

#addressblock a {
    height: 2.3vh;
    width: 70%;

}

#addressblock p {
    width: 80%;

}

#SocMedia {
    display: flex;
    flex-direction: column;
}

#communication {
    display: flex;
    flex-direction: column;
    width: 300px;
}

#subs {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 3vh;
}

#subs input {
    height: 45px;
    background: transparent;
    border: 1px solid lightgray;
    font-size: 16px;
    color: white;
    padding-left: 4px;
    width: 100%;
}

#subs ::placeholder {
    color: lightgray;
}

.sub-button {
    background-color: rgb(255, 255, 255, 0.44);
    margin-left: 10px;
    padding: 0 20px;
    border: none;
}


#subs img:hover {
    background-color: white;
    cursor: pointer;
}

#socialIcons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    height: 30px;
}

#socialIcons img {
    margin-right: 10px;
}

#socialIcons img:hover {
    margin: auto;
    cursor: pointer;
}

#footer2box {
    display: inline-flex;
    flex-direction: row;
    width: 66%;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 3vh;
    margin: 2% auto 2% auto;
}

#ft2links {
    width: 50%;
    flex-wrap: nowrap;
    justify-items: space-between;
}

#ft2links a {
    color: white;
    text-decoration: none;
    font-size: 90%;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-right: 5%;
    padding: 0% 2% 0% 1%;
}

#ft2links a:hover {
    color: white;
    text-decoration: underline;
    font-size: 100%;
}


#© {
    width: 40%;
    text-align: end;
}


@media only screen and (max-width: 896px) {

    #expertise-section>div {
        padding-right: 20px;
        padding-left: 20px;
    }


    #seperator {
        width: 80%;
    }

    #team-section {
        min-height: 400px;

    }

    #team-section>div {
        padding-right: 20px;
        padding-left: 20px;
    }

    .team-member-card {
        height: 230px;
        margin: 15px 10px;
    }

    .hire-container p {
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 20px;
    }


}

@media only screen and (max-width: 800px) {

    #seperator {
        width: 90%;
    }
}

/*@media only screen and (max-width: 1190px) and (min-width:1020px){
    #ContactUs, #footer1box, #footer2box{
        width: 70%;
        column-gap: 2%;
    }

    footer {
        height: 360px;
    }

    #happyClients img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media only screen and (max-width: 1019px) and (min-width:830px) {

    #ContactUs,
    #footer1box,
    #footer2box {
        width: 90%;
        column-gap: 2%;
    }

    footer {
        height: 360px;
    }

    #happyClients img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media only screen and (max-width: 829px) and (min-width:790px) {

    #ContactUs,
    #footer1box,
    #footer2box {
        width: 95%;
        column-gap: 3%;
    }

    footer {
        height: 360px;

    }

    #happyClients img {
        max-width: 100%;
        max-height: 100%;
    }
}*/

@media only screen and (max-width: 999px) and (min-width:680px) {

    #footer1box {

        padding-bottom: 3px;
        width: 85%;
        height: auto;
        display: flex;
        flex-direction: column;
        column-gap: 3%;
        line-height: 3vh;
        margin: 3% auto 3% auto;
        align-items: center;
    }

    #footer1box span {
        display: none;
    }

    #logoSection {
        display: inline-flex;
        grid-template-columns: auto auto;
        width: 30%;
        align-content: stretch;
        justify-content: center;
        align-items: flex-end;
        justify-items: center;
    }

    #compLogo {
        margin-right: inherit;
        height: 55px;
        width: auto;
        margin-bottom: 10px;
    }

    #shortText {

        width: 65%;
        height: 80px;
        text-align: center;
        margin: 1% 0%;
    }

    #addressblock {
        display: grid;
        grid-template-columns: auto auto;
        width: 43%;
        height: auto;
        align-items: center;
        justify-items: center;
        margin-top: 30px;
    }

    #addressblock p {
        width: 80%;
        padding: 7px 0px;
    }

    communication {
        display: flex;
        flex-direction: column;
    }

    #subs {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        margin: 19px 0px;
    }

    #socialIcons {
        justify-content: center;
    }

    #footer2box {
        margin-bottom: 1%;
        width: 85%;
        height: auto;
        display: contents;
    }

    #ft2links {
        width: 56%;
        text-align: center;
        margin-bottom: 21px;
        margin-top: 21px;
        align-self: center;
        display: flex;
        justify-content: space-around;
    }

    #ft2links a {
        margin-right: 0px;
        padding: 0px 4px;
    }

    #© {
        width: 44%;
        font-size: x-small;
        text-align: center;
        align-self: center;
        margin-bottom: 25px;
        height: auto;
    }

}

@media only screen and (min-width:680px) {
    #happyClients img {
        inline-size: 80px;
        margin: 0px 3px;
        max-width: 100%;
        max-height: 100%;
    }
}

@media only screen and (max-width: 679px) {

    #ContactUs,
    #footer1box,
    #footer2box {
        width: 90%;
    }

    #ContactUs {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 5% auto 0% auto;
        height: 516px;
    }

    #contactForm {
        height: auto;
        width: 80%;
        justify-content: space-evenly;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }

    #contactForm h3 {
        font-size: 15px;
        margin-bottom: 5px;
    }

    #contactForm input {
        height: 28px;
        padding-left: 10px;
        margin: 5px 0px;
        width: 70%;
    }

    #contactForm textarea {
        height: 220px;
        padding-left: 5px;
    }

    #contactForm button {
        height: 30px;
        width: 100px;
        margin-bottom: 10%;
        margin-top: 10px;
    }

    #contactForm ::placeholder {
        color: #6b4c4c7e;
        font-size: 80%;
        padding-left: 5%;
    }

    #happyClients {
        height: 60px;
        width: 100%;
        margin: auto 0px 20px 0px;
        grid-template-columns: auto auto auto auto auto;
        padding: 5px 5px;
        align-content: space-evenly;
    }



    #happyClients h3 {
        display: none;
    }

    #happyClients #a {
        width: 51px;
        height: 16px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 4px;

    }

    #happyClients #b {
        width: 56px;
        height: 16px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 4px;
    }

    #happyClients #c {
        width: 69px;
        height: 16px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 2px;
    }

    #happyClients #d {
        width: 53px;
        height: 16px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 3px;
    }

    #happyClients #e {
        width: 70px;
        height: 16px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 3px;
    }

    #happyClients #f {
        width: 50px;
        height: 18px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 2px;
    }

    #happyClients #g {
        width: 50px;
        height: 32px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 2px;
    }

    #happyClients #h {
        width: 50px;
        height: 23px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 1px;
    }

    #happyClients #i {
        width: 55px;
        height: 28px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 3px;
    }

    #happyClients #j {
        width: 55px;
        height: 28px;
        margin: auto auto;
        max-width: 100%;
        max-height: 100%;
        padding: 4px;
    }


    footer {

        width: 100%;
        min-height: 338px;
        display: flex;
        flex-direction: column;
    }

    #footer1box {
        display: flex;
        flex-direction: column-reverse;
        width: 96%;
        height: auto;
        margin: 2% 2% 2% 2%;
    }

    #compLogo {
        display: none;
    }

    #shortText {
        display: none;
    }

    #footer1box span {
        display: none;
    }

    #addressblock {
        font-size: small;
        width: 220px;
        height: 64px;
        margin-top: 21px;
        align-self: center;
    }

    #addressblock p {
        width: 82%;
        line-height: 15px;
    }



    #communication {
        width: 358px;
        margin: 10px auto 10px auto;
    }

    #subs {

        margin-bottom: 30px;
        align-self: center;
        width: 80%;
    }





    #socialIcons {
        display: grid;
        grid-template-columns: auto auto auto;
        height: 91px;
        width: auto;
        position: relative;
        justify-content: center;
    }

    #socialIcons img {
        margin: 0 20px 0 20px;
    }

    #footer2box {
        display: flex;
        flex-direction: column;
        height: 87px;
        width: 100%;

        margin-top: 6px;
        align-items: center;
        align-self: center;
        justify-content: center;
        bottom: 0%;
    }

    #ft2links {
        height: auto;
        width: 100%;
        font-size: small;
        text-align: center;
        margin-bottom: 16px;
        margin-top: 8px;
    }

    #ft2links #privacyLink {
        padding-right: 0%;
        margin-right: 0%;
    }

    #© {
        font-size: xx-small;
        text-align: center;
        align-self: center;
        flex-wrap: nowrap;
        width: 100%;
        padding-top: 7px;
    }
}

@media only screen and (max-width: 840px) {
    #ContactUs {
        width: 85%;
    }

    #happyClients h3 {
        padding-left: 8%;
    }
}